* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif; 
}
body
{
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        Background: #E5E5E5;
    }
   .card    {
            Width: 370px;
            Height: 502px;
            background: #fffff;
            box-shadow: 0px 4px 8px rgba (0, 0, 0, 0.9)
            border-radius: 5px;
            padding: 28px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }
.card-tile {
    position: absolute;
    top: 18px;
    left: 0;
    background: #CE3535 ;
    font-size: 20px ; 
    line-height: 24px;  
    color: #ffffff;
    padding: 9px 20px 7px; 
    }
.card-image img {
    width: 100%;
    object-fit: cover;
        }
.card-tile {
    color: #222222;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.6;
    text-decoration: none;
    margin-top: 40px;
    width: 100%;
}
.card-tile :hover{
    text-decoration: underline;
}
.card--price  {
    width: 100;
   text-align: right;
}
.card-price-sale {
    color: #222222;
    font-weight: 500;
    font-size: 20px;
    text-decoration: line-through;
    margin: 20px 0 10px;
    min-height: 24px;   
    }
.card-price-original{
    color: #CE3535;
    font-weight: 900 ; 
    font-size: 24px;       
        }
   .card-btn {
    background: #e20000;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
   }
.card-btn :hover{
    text-decoration: underline;
}
.card-btn-img {
        margin-right: 10px;
    }